<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section id="info">
		<div class="supplier">
			<div><i class="fas fa-trophy"></i></div>
		    <p>Number #1 Supplier in Europe</p>
		</div>
		<div class="iso">
			<div><i class="fas fa-certificate"></i></div>
		    <p>Certified ISO 9001:2008</p>
		</div>
		 <div class="phone">
			<div>Phone</div>
		    <p><a href="#">+1 (409) 987–5874</a></p>
		</div>
	</section>
	<section id="header">
		<div class="logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
		<div class="navbar">
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>About Us</li></a>
				<a href="#"><li>Services</li></a>
				<a href="#"><li>Our Work</li></a>
				<a href="#"><li>News</li></a>
				<a href="#"><li>Contacts</li></a>
				<a href="#"><li>GET A QUOTE</li></a>
			</ul>
		</div>
	</section>
	<section id="slide">
		<div class="photo">
			<h1>Advertising in Print</h1>
				<p>We'll help you get your message to your clients by placing advertising in the best print magazines and newspapers of the country!</p>
			<div class="sbutton">
			  <div class="b1"><a href="#"><i class="fas fa-chevron-left"></i></a></div>			  
			  <div class="b2"><a href="#"><i class="fas fa-chevron-right"></i></a></div>
			</div>
		</div>

	</section>
	<section id="whiteplace">
		<div>jgftcmgtiug;ohoihoihugyctymtdtdutflyguyg</div>
	</section>

</body>
</html>